<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="97738aae-fd72-402f-8fc6-a76da7b7bc44" Publisher="CN=NATHAN" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Tournament</DisplayName>
    <PublisherDisplayName>NATHAN</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Tournament.App">
      <m2:VisualElements DisplayName="Tournament" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="Tournament" ForegroundText="light" BackgroundColor="#464646">
        <m2:SplashScreen Image="Assets\TourPlanner2.png" BackgroundColor="darkCyan" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>