<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HARRIE-LAPTOP</Machine>
    <WindowsUser>Harrie</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>97738aae-fd72-402f-8fc6-a76da7b7bc44</PackageIdentityName>
    <RegisteredManifestChecksum>C244A91924FAB0943359F5ED9361835F7C02E86278060E0E87242C98FE07A8D0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>97738aae-fd72-402f-8fc6-a76da7b7bc44_1.0.0.0_x86__5a9pcwvvxtfc2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>97738aae-fd72-402f-8fc6-a76da7b7bc44_5a9pcwvvxtfc2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>97738aae-fd72-402f-8fc6-a76da7b7bc44</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=NATHAN</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Harrie\Documents\GitHub\tournament-store-app\Tournament\Tournament\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-21T16:01:06.000</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Harrie\Documents\GitHub\tournament-store-app\Tournament\Tournament\bin\x86\Debug\Tournament.exe">
      <PackagePath>Tournament.exe</PackagePath>
      <Modified>2015-06-21T16:06:22.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.10.2\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-06-09T07:20:05.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harrie\Documents\GitHub\tournament-store-app\Tournament\Tournament\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-09T07:06:21.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harrie\Documents\GitHub\tournament-store-app\Tournament\Tournament\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <Modified>2015-06-09T07:06:21.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harrie\Documents\GitHub\tournament-store-app\Tournament\Tournament\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <Modified>2015-06-09T07:06:21.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harrie\Documents\GitHub\tournament-store-app\Tournament\Tournament\Assets\tournament_splash.png">
      <PackagePath>Assets\tournament_splash.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-20T09:12:50.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harrie\Documents\GitHub\tournament-store-app\Tournament\Tournament\Assets\tournament_30.png">
      <PackagePath>Assets\tournament_30.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-20T09:12:50.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harrie\Documents\GitHub\tournament-store-app\Tournament\Tournament\Assets\tournament_store.png">
      <PackagePath>Assets\tournament_store.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-20T09:12:50.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harrie\Documents\GitHub\tournament-store-app\Tournament\Tournament\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-06-21T16:01:04.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harrie\Documents\GitHub\tournament-store-app\Tournament\Tournament\bin\x86\Debug\Themes\Generic.xbf">
      <PackagePath>Themes\Generic.xbf</PackagePath>
      <Modified>2015-06-21T16:01:04.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harrie\Documents\GitHub\tournament-store-app\Tournament\Tournament\bin\x86\Debug\Views\AddPlayers.xbf">
      <PackagePath>Views\AddPlayers.xbf</PackagePath>
      <Modified>2015-06-21T16:03:00.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harrie\Documents\GitHub\tournament-store-app\Tournament\Tournament\bin\x86\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
      <Modified>2015-06-21T16:03:00.182</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Harrie\Documents\GitHub\tournament-store-app\Tournament\Tournament\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-06-21T16:01:05.730</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>